<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
           
            body{
                 background-color:rgb(117, 184, 189);
             }  
            h1 {
                  background-color :rgb(97, 178, 212);
                 font-family :dashed; }
           h2{ 
                background-color :rgb(147, 214, 219);
                 font-family :dashed;
           } 
           p { 
                background-color :rgb(147, 214, 219);
                 font-family :dashed;
           } 
           h5 { 
                background-color :rgb(146, 219, 235);
                 font-family :dashed;
           } 
           h4{ 
                background-color :rgb(116, 185, 237);
                 font-family :dashed;
           } 
           ul { 
                background-color :rgb(158, 231, 255);
                 font-family :dashed;
           } 
           li{ 
                background-color :rgb(162, 230, 235);
                 font-family :dashed;
           } 
           
           div { 
                background-color :rgb(114, 175, 194);
                 font-family :dashed;
                  margin: 15px 0px 10px 6px;
            border: 2px dashed rgb(52, 16, 199);
            padding: 6px;
            border-top: 10px solid blue;
            width:70%;
      
           }
          
           #container {
            width: 400px;
            margin-left: 100px;
        }
          #prstenje
          {
              width:100px;
          margin-left:130px ;
        }
        </style>
    </head>
    <body>
        <div id="container">
        <h1> ......POZIVAMO VAS............. NA........... VJENČANJE........</h1>

<img id="prstenje" src="https://i.insider.com/5d4ddadd558a3546934b991f?width=1200&format=jpeg" alt="prstenje">



        <h2><em>...EMA JUKIC.. I ..LEON HORVAT...</em></h2>
        
        <p><strong>Vjencana</strong> ce se 18.7.2021.  godine
            u 12.h u crkvi S.V Gorica
        </p>
        <p>Svecena <strong>vecera</strong> ce se održati u BACUSU, u <strong>20:30h</strong></p>
        <h5><em><strong>Pozivamo vas na početak našeg madog zajedničkog života sa što više ljubavi i srece</strong> </em></h5>
        <h4>kontakt</h4>
        
        <ul>
            <li>malada:br :tel-063-258-889
            <li>mladozenja:br :tel-063-147-744
        
        </ul> 
        </div>
    </body>
</html>
